.main {
   width: 100%;
   display: flex;
   gap: 50px;
}
.main .card1 {
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 31px;
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.2509803922);
}
.main .card1 .time, .main .card1 .city {
  color: #939CB0;
  font-size: 25px;
  line-height: 30.48px;
}
.main .card1-top {
  justify-content: space-between;
  display: flex;
  gap: 80px;
}
.main .card1-top-left h1 {
  color: #4793FF;
  font-size: 96px;
  font-weight: 500;
}
.main .card1-top-left p {
  color: black;
  font-size: 40px;
}
.main .card1-top-right {
  margin-top: 26px;
}
.main .card2 {
  position: relative;
  width: 100%;
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.2509803922);
   display: flex;
   flex-direction: column;
   padding: 41px 31px;
   border-radius: 20px;
    justify-content: space-between;
}
.main .card2 .cloud {
  position: absolute;
  right: 0;
  top: 0;
}
.main .card2 .line {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .card2 .line .bg-color {
  background-color: #FFFFFF;
  box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
  width: 38px;
  height: 38px;
  border-radius: 100%;
}
.main .card2 .line .bg-color svg {
  width: 25px;
  height: 25px;
  padding-block: 7px;
  padding-inline: 8px;
}
.main .card2 .line h3 {
  color: #939CB0;
}
@media screen and (max-width: 1000px) {
  .main {
    flex-direction: column;
  }
  .main .card1 {
    width: 100%;
    padding: 20px;
  }
  .main .card2 {
    gap: 60px;
    padding: 20px;
    width: 100%;
  }
  .main .card2 .cloud {
    right: 0;
    top: 0;
  }
}  